<!DOCTYPE html>
<html lang="en">
    <!-- As of now it is not unbeatable ai logic its just a random number logic -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac_Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="user_choice"><!-- Here user can give its preference -->
        <div id="compPlay" onclick="give_val(this.id)">Player vs Computer</div>
        <div id="others" onclick="give_val(this.id)">Player 1 vs Player 2</div>
    </section>

    <div id="state">
        <div id="sun"></div>
        <div id="moon"></div>
    </div>
    </body>
    <div id="mode">&#9728</div>
    <div class="container">
        <p id="name"> Tic-Tac-Toe!</p>
        <div id="win"></div> <!-- This thing will print who won or draw -->
        <div id="player_name">
            <div id="one">X
                <p id="score_one">-</p> <!-- Here we will show how many times player won -->
            </div>
            <div id="two">O
                <p id="score_two">-</p>
            </div>
        </div>
        <div id="grid-box">
            <div class="grid" id="a"></div>
            <div class="grid" id="b"></div>
            <div class="grid" id="c"></div>
            <div class="grid" id="d"></div>
            <div class="grid" id="e"></div>
            <div class="grid" id="f"></div>
            <div class="grid" id="g"></div>
            <div class="grid" id="h"></div>
            <div class="grid" id="i"></div>
        </div>
        <div id="reset_game" onclick="reset_game()">Reset Game</div>
    </div>
    <script src="script.js"></script>
</body>
</html>